REACT_APP_API_URL=https://develop-api.vestylle.grupotesseract.com.br/api
REACT_APP_FACEBOOK_APP_ID=654012085033078

VAPID_PUBLIC_KEY=BBUPYQyy5OoMebIsXTNDIrXIo00tuF4g1tbjy1S3qFS6LCnfRfqg5d1ivuSRYsdWKwCPCDPdQwctwvWzVqdvcIo=