REACT_APP_API_URL=https://develop-api.vestylle.grupotesseract.com.br/api
REACT_APP_FACEBOOK_APP_ID=654012085033078

REACT_APP_VAPID_PUBLIC_KEY=BGWWIn9DiQyTJihUN/h37cPHRPzCRqF+SZPh1+xudLBGOlZiUDrl2ORmNxOLcrZwjvEJh6PRP86EPNr7oVKCqU8=